# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A persistent (on-disk) list"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/tjr_plist"
doc: "https://tomjridge.github.io/tjr_plist"
bug-reports: "https://github.com/tomjridge/tjr_plist/issues"
depends: ["ocamlfind" "dune" "tjr_fs_shared"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/tjr_plist.git"
